<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-business</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-sms</artifactId>
    <description>短信服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-feign-config</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--基础类开放feign接口-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-bean</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-xxl-job</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-socket-io</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-sms-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--认证服务开放feign接口-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-sso</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>

                    <!--项目的启动类-->
                    <mainClass>cn.com.tzy.springbootsms.SpringBootSmsApplication</mainClass>
                    <!--配置需要打包进项目的jar-->
                    <includes>
                        <!--这里是填写需要包含进去的jar，
                        	必须项目中的某些模块，会经常变动，那么就应该将其坐标写进来
                        	如果没有则non-exists ，表示不打包依赖
                        -->
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
