<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>cn.com.tzy</groupId>
    <artifactId>spring-boot-cloud</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-cloud</name>
    <description>spring-boot-cloud</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-dependencies.version>2.2.6.RELEASE</spring-cloud-dependencies.version>
        <spring-cloud-bootstrap.version>3.0.3</spring-cloud-bootstrap.version>
        <ip2region.version>1.7.2</ip2region.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis.version>2.1.1</mybatis.version>
        <baomidou-dynamic.version>3.2.0</baomidou-dynamic.version>
        <baomidou-mybatis-plus.version>3.4.3</baomidou-mybatis-plus.version>
        <sharding-jdbc.version>4.1.0</sharding-jdbc.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <poi.version>3.15</poi.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <minio.version>8.0.3</minio.version>
        <security-tomcat.version>9.0.37</security-tomcat.version>
        <commons-io.version>2.7</commons-io.version>
        <aliyun-sdk-core.version>4.5.3</aliyun-sdk-core.version>
        <aliyun-sdk-dysmsapi.version>1.0.0</aliyun-sdk-dysmsapi.version>
        <tencentcloud-sdk.version>3.1.270</tencentcloud-sdk.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-codec.version>1.10</commons-codec.version>
        <cloopen-sdk.version>1.0.3</cloopen-sdk.version>
        <netty-socketio.version>1.7.19</netty-socketio.version>
        <swagger.version>1.5.20</swagger.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>
        <hutool.version>5.5.8</hutool.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <nacos-service.version>2.1.0</nacos-service.version>
        <skywalking.version>9.1.0</skywalking.version>
        <sentinel.version>1.8.3</sentinel.version>
        <nacos-console.version>2.1.0</nacos-console.version>
        <seata-server.version>1.5.0</seata-server.version>
        <lombok.version>1.18.20</lombok.version>
        <weixin-popular.version>2.8.16</weixin-popular.version>
        <yungouos-pay-sdk.version>1.1.19</yungouos-pay-sdk.version>
        <alipay-easysdk.version>2.1.0</alipay-easysdk.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <wx.binarywang.version>4.5.5.B</wx.binarywang.version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <easy-es.version>1.1.1</easy-es.version>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <geoip2.version>2.16.1</geoip2.version>
        <sip.version>1.3.0-91</sip.version>
        <onvif.version>1.0.2</onvif.version>
        <ip2region.version>2.6.6</ip2region.version>
        <forest.version>1.5.31</forest.version>
        <netty.version>4.1.53.Final</netty.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-aliyun</id>
            <name>central aliyun</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <!--业务模块-->
        <module>spring-boot-business</module>
        <!--feign HTTP客户端 远程调用-->
        <module>spring-boot-feign</module>
        <!--客户模块-->
        <module>spring-boot-client</module>
        <!--公共模块-->
        <module>spring-boot-common</module>
        <!--系统模块-->
        <module>spring-boot-system</module>
        <!--系统集成子模块-->
        <module>spring-boot-starter</module>
        <!--第三方平台开源架构服务-->
        <module>spring-boot-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!--spring-cloud 版本管理组件 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud-alibaba 版本管理组件 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <!--基础类库-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-comm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--feign调用 -->
            <!--工作流对外开放feign接口-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-activiti</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--基础类开放feign接口-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--自动化oa办公对外开放feign调用-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-oa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--短信服务开放feign接口-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--认证服务开放feign接口-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-sso</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--人脸识别模块feign调用-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-face</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--流媒体对外开放接口-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-feign-video</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--spring-cloud 整合第三方 二次封装组件-->
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-cloud</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-feign</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-nacos</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-sentinel</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-redis</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-minio</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-elasticsearch</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-quartz</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-socket-io</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-swagger</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-security-oauth-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-security-oauth-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-sms-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-sms-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-rabbitmq</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-mybatis</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-xxl-job</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-autopoi</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-logs-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.tzy</groupId>
                    <artifactId>spring-boot-starter-logs-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-starter-video-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-starter-video-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-starter-netty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 底层程序 分包 版本-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-activiti</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-oa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 表现层 分包 版本-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--系统核心 管理 分包 版本-->
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.tzy</groupId>
                <artifactId>spring-boot-sso</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <finalName>${project.build.finalName}</finalName>
                        <!--解决windows命令行窗口中文乱码-->
                        <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                        <layout>ZIP</layout>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--此插件用于将依赖包抽出-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <excludeTransitive>false</excludeTransitive>
                                <stripVersion>false</stripVersion>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--此插件是将 额外文件复制到指定位置-->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resource</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/tmp</outputDirectory>
                                <resources>
                                    <resource>
                                        <!-- 文件地址 -->
                                        <directory>../../.lib-service/skywalking-agent</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
