<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-feign</artifactId>
    <name>spring-boot-feign</name>
    <description>HTTP客户端 远程调用</description>
    <packaging>pom</packaging>
    <modules>
        <!--基础端协议-->
        <module>spring-boot-feign-bean</module>
        <!--sso端协议-->
        <module>spring-boot-feign-sso</module>
        <!--短信端协议-->
        <module>spring-boot-feign-sms</module>
        <!--工作流协议-->
        <module>spring-boot-feign-activiti</module>
        <!--自动化oa办公feign调用-->
        <module>spring-boot-feign-oa</module>
        <!--人脸识别模块feign调用-->
        <module>spring-boot-feign-face</module>
        <!--流媒体对外开放接口-->
        <module>spring-boot-feign-video</module>
    </modules>

    <dependencies>
        <!--基础类库-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-entity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-feign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
