<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-boot-starter-video</artifactId>
    <name>spring-boot-starter-video</name>
    <description>整合国标gb28181监控模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-video-basic</module>
        <module>spring-boot-starter-video-core</module>
    </modules>

</project>
