<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-boot-service-nacos</artifactId>
    <name>spring-boot-service-nacos</name>
    <description>naocs 服务</description>

    <dependencies>
        <!-- nacos 核心启动包 -->
        <dependency>
            <groupId>com.july-cloud</groupId>
            <artifactId>nacos-console</artifactId>
            <version>${nacos-console.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
