<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-starter</artifactId>
    <name>spring-boot-starter</name>
    <description>系统集成子模块</description>
    <packaging>pom</packaging>

    <modules>
        <!-- spring-cloud启动公共配置模块-->
        <module>spring-boot-starter-cloud</module>
        <!-- sentinel 熔断线路模块-->
        <module>spring-boot-starter-sentinel</module>
        <!--http feign 模块-->
        <module>spring-boot-starter-feign</module>
        <!--nacos + loadbalancer 负载均衡配置-->
        <module>spring-boot-starter-nacos</module>
        <!--redis 配置-->
        <module>spring-boot-starter-redis</module>
        <!--minio 配置-->
        <module>spring-boot-starter-minio</module>
        <!--Elasticsearch 配置-->
        <module>spring-boot-starter-elasticsearch</module>
        <!--定时器配置模块-->
        <module>spring-boot-starter-quartz</module>
        <!--socket-io 配置模块 -->
        <module>spring-boot-starter-socket-io</module>
        <!--swagger 配置模块-->
        <module>spring-boot-starter-swagger</module>
        <!--security-oauth 安全架构模块 -->
        <module>spring-boot-starter-security-oauth</module>
        <!--短信发送 配置模块-->
        <module>spring-boot-starter-sms</module>
        <!--消息队列组件-->
        <module>spring-boot-starter-rabbitmq</module>
        <!-- 第三方 xxl-job定时器组件 -->
        <module>spring-boot-starter-xxl-job</module>
        <!-- mybatis等相关组件继承及实现 -->
        <module>spring-boot-starter-mybatis</module>
        <!-- poi导出导入模块 -->
        <module>spring-boot-starter-autopoi</module>
        <!-- 日志模块 -->
        <module>spring-boot-starter-logs</module>
        <!--整合国标gb28181监控模块-->
        <module>spring-boot-starter-video</module>
        <!--整合服务之间netty nio 通讯-->
        <module>spring-boot-starter-netty</module>
        <!--整合 freeswitch 通话中心相关功能-->
        <module>spring-boot-starter-freeswitch</module>
        <!--整合 支付 相关功能-->
        <module>spring-boot-starter-pay</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--bootstrap引导配置-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
