v3.appId=\u5E94\u7528\u7F16\u53F7
v3.keyPath=key.pem
v3.certPath=cert.pem
v3.certP12Path=cert.p12
v3.platformCertPath=wx_cert.pem
v3.mchId=\u5FAE\u4FE1\u5546\u6237\u53F7
v3.apiKey3=Api-v3 \u5BC6\u94A5
v3.apiKey=Api \u5BC6\u94A5
v3.domain=https://ijpay.javen.com
