<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-entity</artifactId>
    <description>实体模块</description>

    <dependencies>
        <!--添加基础公共类的依赖-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-comm</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--短信发送基础模块-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-sms-basic</artifactId>
        </dependency>
        <!--视频流基础模块-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-video-basic</artifactId>
        </dependency>
        <!--日志基础信息模块-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-logs-basic</artifactId>
        </dependency>
        <!--security-oauth-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-security-oauth-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.4.0</version>
            <scope>compile</scope>
        </dependency>
        <!--es注解-->
        <dependency>
            <groupId>cn.easy-es</groupId>
            <artifactId>easy-es-annotation</artifactId>
            <version>${easy-es.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>elasticsearch</artifactId>
                    <groupId>org.elasticsearch</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                    <groupId>org.elasticsearch.client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lombok</artifactId>
                    <groupId>org.projectlombok</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
