<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-business</artifactId>
    <name>spring-boot-business</name>
    <packaging>pom</packaging>
    <description>业务模块</description>

    <modules>
        <!--基本类包，包含用户，角色，权限，部门等信息-->
        <module>spring-boot-bean</module>
        <!--短信服务-->
        <module>spring-boot-sms</module>
        <!--业务流程服务-->
        <module>spring-boot-activiti</module>
        <!--自动化OA办公服务-->
        <module>spring-boot-oa</module>
        <!--人脸识别服务face-->
        <module>spring-boot-face</module>
        <!--视频监控模块-->
        <module>spring-boot-video</module>
        <!--软电话模块-->
        <module>spring-boot-fs</module>
    </modules>

    <dependencies>
        <!--springcloud-公共启动类核心包-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-cloud</artifactId>
        </dependency>
        <!--基础实体包-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-entity</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- nacos 配置-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-nacos</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--添加Sentinel的依赖-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-sentinel</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 实现对 mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- 实现对 MyBatis 的自动化配置 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--mybatis组件-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-spring</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--日志收集mq-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-rabbitmq</artifactId>
        </dependency>
    </dependencies>


</project>
