<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-client</artifactId>
    <name>spring-boot-client</name>
    <packaging>pom</packaging>
    <description>客户端模块</description>

    <modules>
        <!--APP端协议-->
        <module>spring-boot-app</module>
        <!--web-api端协议-->
        <module>spring-boot-web-api</module>
    </modules>

    <dependencies>
        <!--springcloud-公共启动类核心包-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-cloud</artifactId>
        </dependency>
        <!--基础实体包-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-entity</artifactId>
        </dependency>
        <!--添加Sentinel的依赖-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-sentinel</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--redis缓存-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- nacos 配置-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-nacos</artifactId>
        </dependency>
        <!--日志收集mq-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-rabbitmq</artifactId>
        </dependency>
        <!--swagger接口文档-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--基础类开放feign接口-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-bean</artifactId>
        </dependency>

        <!--认证服务开放feign接口-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-sso</artifactId>
        </dependency>
        <!--短信服务开放feign接口-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-sms</artifactId>
        </dependency>

        <!--自动化oa办公feign调用-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-oa</artifactId>
        </dependency>

        <!--工作流对外开放接口-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-activiti</artifactId>
        </dependency>
        <!--人脸识别模块feign调用-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-face</artifactId>
        </dependency>
        <!--视频流模块feign调用-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-feign-video</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${baomidou-mybatis-plus.version}</version>
        </dependency>

    </dependencies>
</project>
