<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-starter-quartz</artifactId>
    <description>spring-boot-starter-quartz</description>
    <!--定时器已改为 xxljob   此组件废弃-->

    <dependencies>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-comm</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--quartz依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${baomidou-dynamic.version}</version>
        </dependency>
    </dependencies>
</project>
