<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-starter-socket-io</artifactId>
    <description>spring-boot-starter-socket-io</description>

    <dependencies>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-comm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>${netty-socketio.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
