<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-starter-pay</artifactId>
    <description>spring-boot-starter-pay</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-pay-alipay</module>
        <module>spring-boot-starter-pay-jdpay</module>
        <module>spring-boot-starter-pay-starter</module>
        <module>spring-boot-starter-pay-paypal</module>
        <module>spring-boot-starter-pay-qqpay</module>
        <module>spring-boot-starter-pay-unionpay</module>
        <module>spring-boot-starter-pay-wxpay</module>
        <module>spring-boot-starter-pay-xpay</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- 京东支付   -->
        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-Core</artifactId>
            <version>2.9.11</version>
        </dependency>
    </dependencies>
</project>