<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-boot-system</artifactId>
    <name>spring-boot-system</name>
    <packaging>pom</packaging>
    <description>配置中心</description>

    <modules>
        <!--系统相关服务中心-->
        <module>spring-boot-gateway</module>
        <!--sso单点登录-->
        <module>spring-boot-sso</module>
        <!--统一支付服务-->
        <module>spring-boot-pay</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-entity</artifactId>
        </dependency>
        <!--熔断限流模块-->
        <!--添加Sentinel的依赖-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-sentinel</artifactId>
        </dependency>
        <!-- nacos 配置-->
        <dependency>
            <groupId>cn.com.tzy</groupId>
            <artifactId>spring-boot-starter-nacos</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


</project>
