<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-starter-freeswitch</artifactId>
    <name>spring-boot-starter-freeswitch</name>
    <description>freeswitch 通话中心核心配置</description>
    <dependencies>
        <dependency>
            <groupId>link.thingscloud</groupId>
            <artifactId>freeswitch-esl-spring-boot-starter</artifactId>
            <version>${freeswitch-esl.version}</version>
        </dependency>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
    </dependencies>
</project>