<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tzy</groupId>
        <artifactId>spring-boot-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-service</artifactId>
    <description>第三方平台架构</description>
    <packaging>pom</packaging>
    <modules>
        <!--第三方平台 xxl-job 开源定时服务-->
        <module>spring-boot-service-xxl-job</module>
        <!--第三方平台 nacos 注册中心-->
        <module>spring-boot-service-nacos</module>
        <!-- sentinel 熔断限流模块-->
        <module>spring-boot-service-sentinel</module>
        <!-- Seata 分布式事务模块-->
        <module>spring-boot-service-seata</module>
    </modules>

</project>
